{
  "name": "Utilitaire",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron ."
  },
  "Dependencies": {
    "bootstrap": "^4.1.1",
    "particles.js": "^2.0.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "particles.js": "^2.0.0",
    "socket.io-client": "^2.1.0"
  }
}
